<RCC>
  <qresource prefix="blanco">
    <file>iconos_blancos/activity.svg</file>
    <file>iconos_blancos/airplay.svg</file>
    <file>iconos_blancos/alert-circle.svg</file>
    <file>iconos_blancos/alert-octagon.svg</file>
    <file>iconos_blancos/alert-triangle.svg</file>
    <file>iconos_blancos/align-center.svg</file>
    <file>iconos_blancos/align-justify.svg</file>
    <file>iconos_blancos/align-left.svg</file>
    <file>iconos_blancos/align-right.svg</file>
    <file>iconos_blancos/anchor.svg</file>
    <file>iconos_blancos/aperture.svg</file>
    <file>iconos_blancos/archive.svg</file>
    <file>iconos_blancos/arrow-down.svg</file>
    <file>iconos_blancos/arrow-down-circle.svg</file>
    <file>iconos_blancos/arrow-down-left.svg</file>
    <file>iconos_blancos/arrow-down-right.svg</file>
    <file>iconos_blancos/arrow-left.svg</file>
    <file>iconos_blancos/arrow-left-circle.svg</file>
    <file>iconos_blancos/arrow-right.svg</file>
    <file>iconos_blancos/arrow-right-circle.svg</file>
    <file>iconos_blancos/arrow-up.svg</file>
    <file>iconos_blancos/arrow-up-circle.svg</file>
    <file>iconos_blancos/arrow-up-left.svg</file>
    <file>iconos_blancos/arrow-up-right.svg</file>
    <file>iconos_blancos/at-sign.svg</file>
    <file>iconos_blancos/award.svg</file>
    <file>iconos_blancos/bar-chart.svg</file>
    <file>iconos_blancos/bar-chart-2.svg</file>
    <file>iconos_blancos/battery.svg</file>
    <file>iconos_blancos/battery-charging.svg</file>
    <file>iconos_blancos/bell.svg</file>
    <file>iconos_blancos/bell-off.svg</file>
    <file>iconos_blancos/bluetooth.svg</file>
    <file>iconos_blancos/bold.svg</file>
    <file>iconos_blancos/book.svg</file>
    <file>iconos_blancos/bookmark.svg</file>
    <file>iconos_blancos/book-open.svg</file>
    <file>iconos_blancos/box.svg</file>
    <file>iconos_blancos/briefcase.svg</file>
    <file>iconos_blancos/calendar.svg</file>
    <file>iconos_blancos/camera.svg</file>
    <file>iconos_blancos/camera-off.svg</file>
    <file>iconos_blancos/cast.svg</file>
    <file>iconos_blancos/check.svg</file>
    <file>iconos_blancos/check-circle.svg</file>
    <file>iconos_blancos/check-square.svg</file>
    <file>iconos_blancos/chevron-down.svg</file>
    <file>iconos_blancos/chevron-left.svg</file>
    <file>iconos_blancos/chevron-right.svg</file>
    <file>iconos_blancos/chevrons-down.svg</file>
    <file>iconos_blancos/chevrons-left.svg</file>
    <file>iconos_blancos/chevrons-right.svg</file>
    <file>iconos_blancos/chevrons-up.svg</file>
    <file>iconos_blancos/chevron-up.svg</file>
    <file>iconos_blancos/chrome.svg</file>
    <file>iconos_blancos/circle.svg</file>
    <file>iconos_blancos/clipboard.svg</file>
    <file>iconos_blancos/clock.svg</file>
    <file>iconos_blancos/cloud.svg</file>
    <file>iconos_blancos/cloud-drizzle.svg</file>
    <file>iconos_blancos/cloud-lightning.svg</file>
    <file>iconos_blancos/cloud-off.svg</file>
    <file>iconos_blancos/cloud-rain.svg</file>
    <file>iconos_blancos/cloud-snow.svg</file>
    <file>iconos_blancos/code.svg</file>
    <file>iconos_blancos/codepen.svg</file>
    <file>iconos_blancos/codesandbox.svg</file>
    <file>iconos_blancos/coffee.svg</file>
    <file>iconos_blancos/columns.svg</file>
    <file>iconos_blancos/command.svg</file>
    <file>iconos_blancos/compass.svg</file>
    <file>iconos_blancos/copy.svg</file>
    <file>iconos_blancos/corner-down-left.svg</file>
    <file>iconos_blancos/corner-down-right.svg</file>
    <file>iconos_blancos/corner-left-down.svg</file>
    <file>iconos_blancos/corner-left-up.svg</file>
    <file>iconos_blancos/corner-right-down.svg</file>
    <file>iconos_blancos/corner-right-up.svg</file>
    <file>iconos_blancos/corner-up-left.svg</file>
    <file>iconos_blancos/corner-up-right.svg</file>
    <file>iconos_blancos/cpu.svg</file>
    <file>iconos_blancos/credit-card.svg</file>
    <file>iconos_blancos/crop.svg</file>
    <file>iconos_blancos/crosshair.svg</file>
    <file>iconos_blancos/database.svg</file>
    <file>iconos_blancos/delete.svg</file>
    <file>iconos_blancos/disc.svg</file>
    <file>iconos_blancos/divide.svg</file>
    <file>iconos_blancos/divide-circle.svg</file>
    <file>iconos_blancos/divide-square.svg</file>
    <file>iconos_blancos/dollar-sign.svg</file>
    <file>iconos_blancos/download.svg</file>
    <file>iconos_blancos/download-cloud.svg</file>
    <file>iconos_blancos/dribbble.svg</file>
    <file>iconos_blancos/droplet.svg</file>
    <file>iconos_blancos/edit.svg</file>
    <file>iconos_blancos/edit-2.svg</file>
    <file>iconos_blancos/edit-3.svg</file>
    <file>iconos_blancos/external-link.svg</file>
    <file>iconos_blancos/eye.svg</file>
    <file>iconos_blancos/eye-off.svg</file>
    <file>iconos_blancos/facebook.svg</file>
    <file>iconos_blancos/fast-forward.svg</file>
    <file>iconos_blancos/feather.svg</file>
    <file>iconos_blancos/feather.zip</file>
    <file>iconos_blancos/figma.svg</file>
    <file>iconos_blancos/file.svg</file>
    <file>iconos_blancos/file-minus.svg</file>
    <file>iconos_blancos/file-plus.svg</file>
    <file>iconos_blancos/file-text.svg</file>
    <file>iconos_blancos/film.svg</file>
    <file>iconos_blancos/filter.svg</file>
    <file>iconos_blancos/flag.svg</file>
    <file>iconos_blancos/folder.svg</file>
    <file>iconos_blancos/folder-minus.svg</file>
    <file>iconos_blancos/folder-plus.svg</file>
    <file>iconos_blancos/framer.svg</file>
    <file>iconos_blancos/frown.svg</file>
    <file>iconos_blancos/gift.svg</file>
    <file>iconos_blancos/git-branch.svg</file>
    <file>iconos_blancos/git-commit.svg</file>
    <file>iconos_blancos/github.svg</file>
    <file>iconos_blancos/gitlab.svg</file>
    <file>iconos_blancos/git-merge.svg</file>
    <file>iconos_blancos/git-pull-request.svg</file>
    <file>iconos_blancos/globe.svg</file>
    <file>iconos_blancos/grid.svg</file>
    <file>iconos_blancos/hard-drive.svg</file>
    <file>iconos_blancos/hash.svg</file>
    <file>iconos_blancos/headphones.svg</file>
    <file>iconos_blancos/heart.svg</file>
    <file>iconos_blancos/help-circle.svg</file>
    <file>iconos_blancos/hexagon.svg</file>
    <file>iconos_blancos/home.svg</file>
    <file>iconos_blancos/image.svg</file>
    <file>iconos_blancos/inbox.svg</file>
    <file>iconos_blancos/info.svg</file>
    <file>iconos_blancos/instagram.svg</file>
    <file>iconos_blancos/italic.svg</file>
    <file>iconos_blancos/key.svg</file>
    <file>iconos_blancos/layers.svg</file>
    <file>iconos_blancos/layout.svg</file>
    <file>iconos_blancos/life-buoy.svg</file>
    <file>iconos_blancos/link.svg</file>
    <file>iconos_blancos/link-2.svg</file>
    <file>iconos_blancos/linkedin.svg</file>
    <file>iconos_blancos/list.svg</file>
    <file>iconos_blancos/loader.svg</file>
    <file>iconos_blancos/lock.svg</file>
    <file>iconos_blancos/log-in.svg</file>
    <file>iconos_blancos/log-out.svg</file>
    <file>iconos_blancos/mail.svg</file>
    <file>iconos_blancos/map.svg</file>
    <file>iconos_blancos/map-pin.svg</file>
    <file>iconos_blancos/maximize.svg</file>
    <file>iconos_blancos/maximize-2.svg</file>
    <file>iconos_blancos/meh.svg</file>
    <file>iconos_blancos/menu.svg</file>
    <file>iconos_blancos/message-circle.svg</file>
    <file>iconos_blancos/message-square.svg</file>
    <file>iconos_blancos/mic.svg</file>
    <file>iconos_blancos/mic-off.svg</file>
    <file>iconos_blancos/minimize.svg</file>
    <file>iconos_blancos/minimize-2.svg</file>
    <file>iconos_blancos/minus.svg</file>
    <file>iconos_blancos/minus-circle.svg</file>
    <file>iconos_blancos/minus-square.svg</file>
    <file>iconos_blancos/monitor.svg</file>
    <file>iconos_blancos/moon.svg</file>
    <file>iconos_blancos/more-horizontal.svg</file>
    <file>iconos_blancos/more-vertical.svg</file>
    <file>iconos_blancos/mouse-pointer.svg</file>
    <file>iconos_blancos/move.svg</file>
    <file>iconos_blancos/music.svg</file>
    <file>iconos_blancos/navigation.svg</file>
    <file>iconos_blancos/navigation-2.svg</file>
    <file>iconos_blancos/octagon.svg</file>
    <file>iconos_blancos/package.svg</file>
    <file>iconos_blancos/paperclip.svg</file>
    <file>iconos_blancos/pause.svg</file>
    <file>iconos_blancos/pause-circle.svg</file>
    <file>iconos_blancos/pen-tool.svg</file>
    <file>iconos_blancos/percent.svg</file>
    <file>iconos_blancos/phone.svg</file>
    <file>iconos_blancos/phone-call.svg</file>
    <file>iconos_blancos/phone-forwarded.svg</file>
    <file>iconos_blancos/phone-incoming.svg</file>
    <file>iconos_blancos/phone-missed.svg</file>
    <file>iconos_blancos/phone-off.svg</file>
    <file>iconos_blancos/phone-outgoing.svg</file>
    <file>iconos_blancos/pie-chart.svg</file>
    <file>iconos_blancos/play.svg</file>
    <file>iconos_blancos/play-circle.svg</file>
    <file>iconos_blancos/plus.svg</file>
    <file>iconos_blancos/plus-circle.svg</file>
    <file>iconos_blancos/plus-square.svg</file>
    <file>iconos_blancos/pocket.svg</file>
    <file>iconos_blancos/power.svg</file>
    <file>iconos_blancos/printer.svg</file>
    <file>iconos_blancos/radio.svg</file>
    <file>iconos_blancos/refresh-ccw.svg</file>
    <file>iconos_blancos/refresh-cw.svg</file>
    <file>iconos_blancos/repeat.svg</file>
    <file>iconos_blancos/rewind.svg</file>
    <file>iconos_blancos/rotate-ccw.svg</file>
    <file>iconos_blancos/rotate-cw.svg</file>
    <file>iconos_blancos/rss.svg</file>
    <file>iconos_blancos/save.svg</file>
    <file>iconos_blancos/scissors.svg</file>
    <file>iconos_blancos/search.svg</file>
    <file>iconos_blancos/send.svg</file>
    <file>iconos_blancos/server.svg</file>
    <file>iconos_blancos/settings.svg</file>
    <file>iconos_blancos/share.svg</file>
    <file>iconos_blancos/share-2.svg</file>
    <file>iconos_blancos/shield.svg</file>
    <file>iconos_blancos/shield-off.svg</file>
    <file>iconos_blancos/shopping-bag.svg</file>
    <file>iconos_blancos/shopping-cart.svg</file>
    <file>iconos_blancos/shuffle.svg</file>
    <file>iconos_blancos/sidebar.svg</file>
    <file>iconos_blancos/skip-back.svg</file>
    <file>iconos_blancos/skip-forward.svg</file>
    <file>iconos_blancos/slack.svg</file>
    <file>iconos_blancos/slash.svg</file>
    <file>iconos_blancos/sliders.svg</file>
    <file>iconos_blancos/smartphone.svg</file>
    <file>iconos_blancos/smile.svg</file>
    <file>iconos_blancos/speaker.svg</file>
    <file>iconos_blancos/square.svg</file>
    <file>iconos_blancos/star.svg</file>
    <file>iconos_blancos/stop-circle.svg</file>
    <file>iconos_blancos/sun.svg</file>
    <file>iconos_blancos/sunrise.svg</file>
    <file>iconos_blancos/sunset.svg</file>
    <file>iconos_blancos/table.svg</file>
    <file>iconos_blancos/tablet.svg</file>
    <file>iconos_blancos/tag.svg</file>
    <file>iconos_blancos/target.svg</file>
    <file>iconos_blancos/terminal.svg</file>
    <file>iconos_blancos/thermometer.svg</file>
    <file>iconos_blancos/thumbs-down.svg</file>
    <file>iconos_blancos/thumbs-up.svg</file>
    <file>iconos_blancos/toggle-left.svg</file>
    <file>iconos_blancos/toggle-right.svg</file>
    <file>iconos_blancos/tool.svg</file>
    <file>iconos_blancos/trash.svg</file>
    <file>iconos_blancos/trash-2.svg</file>
    <file>iconos_blancos/trello.svg</file>
    <file>iconos_blancos/trending-down.svg</file>
    <file>iconos_blancos/trending-up.svg</file>
    <file>iconos_blancos/triangle.svg</file>
    <file>iconos_blancos/truck.svg</file>
    <file>iconos_blancos/tv.svg</file>
    <file>iconos_blancos/twitch.svg</file>
    <file>iconos_blancos/twitter.svg</file>
    <file>iconos_blancos/type.svg</file>
    <file>iconos_blancos/umbrella.svg</file>
    <file>iconos_blancos/underline.svg</file>
    <file>iconos_blancos/unlock.svg</file>
    <file>iconos_blancos/upload.svg</file>
    <file>iconos_blancos/upload-cloud.svg</file>
    <file>iconos_blancos/user.svg</file>
    <file>iconos_blancos/user-check.svg</file>
    <file>iconos_blancos/user-minus.svg</file>
    <file>iconos_blancos/user-plus.svg</file>
    <file>iconos_blancos/users.svg</file>
    <file>iconos_blancos/user-x.svg</file>
    <file>iconos_blancos/video.svg</file>
    <file>iconos_blancos/video-off.svg</file>
    <file>iconos_blancos/voicemail.svg</file>
    <file>iconos_blancos/volume.svg</file>
    <file>iconos_blancos/volume-1.svg</file>
    <file>iconos_blancos/volume-2.svg</file>
    <file>iconos_blancos/volume-x.svg</file>
    <file>iconos_blancos/watch.svg</file>
    <file>iconos_blancos/wifi.svg</file>
    <file>iconos_blancos/wifi-off.svg</file>
    <file>iconos_blancos/wind.svg</file>
    <file>iconos_blancos/x.svg</file>
    <file>iconos_blancos/x-circle.svg</file>
    <file>iconos_blancos/x-octagon.svg</file>
    <file>iconos_blancos/x-square.svg</file>
    <file>iconos_blancos/youtube.svg</file>
    <file>iconos_blancos/zap.svg</file>
    <file>iconos_blancos/zap-off.svg</file>
    <file>iconos_blancos/zoom-in.svg</file>
    <file>iconos_blancos/zoom-out.svg</file>
  </qresource>
  <qresource prefix="negro">
    <file>iconos_negros/activity.svg</file>
    <file>iconos_negros/airplay.svg</file>
    <file>iconos_negros/alert-circle.svg</file>
    <file>iconos_negros/alert-octagon.svg</file>
    <file>iconos_negros/alert-triangle.svg</file>
    <file>iconos_negros/align-center.svg</file>
    <file>iconos_negros/align-justify.svg</file>
    <file>iconos_negros/align-left.svg</file>
    <file>iconos_negros/align-right.svg</file>
    <file>iconos_negros/anchor.svg</file>
    <file>iconos_negros/aperture.svg</file>
    <file>iconos_negros/archive.svg</file>
    <file>iconos_negros/arrow-down.svg</file>
    <file>iconos_negros/arrow-down-circle.svg</file>
    <file>iconos_negros/arrow-down-left.svg</file>
    <file>iconos_negros/arrow-down-right.svg</file>
    <file>iconos_negros/arrow-left.svg</file>
    <file>iconos_negros/arrow-left-circle.svg</file>
    <file>iconos_negros/arrow-right.svg</file>
    <file>iconos_negros/arrow-right-circle.svg</file>
    <file>iconos_negros/arrow-up.svg</file>
    <file>iconos_negros/arrow-up-circle.svg</file>
    <file>iconos_negros/arrow-up-left.svg</file>
    <file>iconos_negros/arrow-up-right.svg</file>
    <file>iconos_negros/at-sign.svg</file>
    <file>iconos_negros/award.svg</file>
    <file>iconos_negros/bar-chart.svg</file>
    <file>iconos_negros/bar-chart-2.svg</file>
    <file>iconos_negros/battery.svg</file>
    <file>iconos_negros/battery-charging.svg</file>
    <file>iconos_negros/bell.svg</file>
    <file>iconos_negros/bell-off.svg</file>
    <file>iconos_negros/bluetooth.svg</file>
    <file>iconos_negros/bold.svg</file>
    <file>iconos_negros/book.svg</file>
    <file>iconos_negros/bookmark.svg</file>
    <file>iconos_negros/book-open.svg</file>
    <file>iconos_negros/box.svg</file>
    <file>iconos_negros/briefcase.svg</file>
    <file>iconos_negros/calendar.svg</file>
    <file>iconos_negros/camera.svg</file>
    <file>iconos_negros/camera-off.svg</file>
    <file>iconos_negros/cast.svg</file>
    <file>iconos_negros/check.svg</file>
    <file>iconos_negros/check-circle.svg</file>
    <file>iconos_negros/check-square.svg</file>
    <file>iconos_negros/chevron-down.svg</file>
    <file>iconos_negros/chevron-left.svg</file>
    <file>iconos_negros/chevron-right.svg</file>
    <file>iconos_negros/chevrons-down.svg</file>
    <file>iconos_negros/chevrons-left.svg</file>
    <file>iconos_negros/chevrons-right.svg</file>
    <file>iconos_negros/chevrons-up.svg</file>
    <file>iconos_negros/chevron-up.svg</file>
    <file>iconos_negros/chrome.svg</file>
    <file>iconos_negros/circle.svg</file>
    <file>iconos_negros/clipboard.svg</file>
    <file>iconos_negros/clock.svg</file>
    <file>iconos_negros/cloud.svg</file>
    <file>iconos_negros/cloud-drizzle.svg</file>
    <file>iconos_negros/cloud-lightning.svg</file>
    <file>iconos_negros/cloud-off.svg</file>
    <file>iconos_negros/cloud-rain.svg</file>
    <file>iconos_negros/cloud-snow.svg</file>
    <file>iconos_negros/code.svg</file>
    <file>iconos_negros/codepen.svg</file>
    <file>iconos_negros/codesandbox.svg</file>
    <file>iconos_negros/coffee.svg</file>
    <file>iconos_negros/columns.svg</file>
    <file>iconos_negros/command.svg</file>
    <file>iconos_negros/compass.svg</file>
    <file>iconos_negros/copy.svg</file>
    <file>iconos_negros/corner-down-left.svg</file>
    <file>iconos_negros/corner-down-right.svg</file>
    <file>iconos_negros/corner-left-down.svg</file>
    <file>iconos_negros/corner-left-up.svg</file>
    <file>iconos_negros/corner-right-down.svg</file>
    <file>iconos_negros/corner-right-up.svg</file>
    <file>iconos_negros/corner-up-left.svg</file>
    <file>iconos_negros/corner-up-right.svg</file>
    <file>iconos_negros/cpu.svg</file>
    <file>iconos_negros/credit-card.svg</file>
    <file>iconos_negros/crop.svg</file>
    <file>iconos_negros/crosshair.svg</file>
    <file>iconos_negros/database.svg</file>
    <file>iconos_negros/delete.svg</file>
    <file>iconos_negros/disc.svg</file>
    <file>iconos_negros/divide.svg</file>
    <file>iconos_negros/divide-circle.svg</file>
    <file>iconos_negros/divide-square.svg</file>
    <file>iconos_negros/dollar-sign.svg</file>
    <file>iconos_negros/download.svg</file>
    <file>iconos_negros/download-cloud.svg</file>
    <file>iconos_negros/dribbble.svg</file>
    <file>iconos_negros/droplet.svg</file>
    <file>iconos_negros/edit.svg</file>
    <file>iconos_negros/edit-2.svg</file>
    <file>iconos_negros/edit-3.svg</file>
    <file>iconos_negros/external-link.svg</file>
    <file>iconos_negros/eye.svg</file>
    <file>iconos_negros/eye-off.svg</file>
    <file>iconos_negros/facebook.svg</file>
    <file>iconos_negros/fast-forward.svg</file>
    <file>iconos_negros/feather.svg</file>
    <file>iconos_negros/figma.svg</file>
    <file>iconos_negros/file.svg</file>
    <file>iconos_negros/file-minus.svg</file>
    <file>iconos_negros/file-plus.svg</file>
    <file>iconos_negros/file-text.svg</file>
    <file>iconos_negros/film.svg</file>
    <file>iconos_negros/filter.svg</file>
    <file>iconos_negros/flag.svg</file>
    <file>iconos_negros/folder.svg</file>
    <file>iconos_negros/folder-minus.svg</file>
    <file>iconos_negros/folder-plus.svg</file>
    <file>iconos_negros/framer.svg</file>
    <file>iconos_negros/frown.svg</file>
    <file>iconos_negros/gift.svg</file>
    <file>iconos_negros/git-branch.svg</file>
    <file>iconos_negros/git-commit.svg</file>
    <file>iconos_negros/github.svg</file>
    <file>iconos_negros/gitlab.svg</file>
    <file>iconos_negros/git-merge.svg</file>
    <file>iconos_negros/git-pull-request.svg</file>
    <file>iconos_negros/globe.svg</file>
    <file>iconos_negros/grid.svg</file>
    <file>iconos_negros/hard-drive.svg</file>
    <file>iconos_negros/hash.svg</file>
    <file>iconos_negros/headphones.svg</file>
    <file>iconos_negros/heart.svg</file>
    <file>iconos_negros/help-circle.svg</file>
    <file>iconos_negros/hexagon.svg</file>
    <file>iconos_negros/home.svg</file>
    <file>iconos_negros/image.svg</file>
    <file>iconos_negros/inbox.svg</file>
    <file>iconos_negros/info.svg</file>
    <file>iconos_negros/instagram.svg</file>
    <file>iconos_negros/italic.svg</file>
    <file>iconos_negros/key.svg</file>
    <file>iconos_negros/layers.svg</file>
    <file>iconos_negros/layout.svg</file>
    <file>iconos_negros/life-buoy.svg</file>
    <file>iconos_negros/link.svg</file>
    <file>iconos_negros/link-2.svg</file>
    <file>iconos_negros/linkedin.svg</file>
    <file>iconos_negros/list.svg</file>
    <file>iconos_negros/loader.svg</file>
    <file>iconos_negros/lock.svg</file>
    <file>iconos_negros/log-in.svg</file>
    <file>iconos_negros/log-out.svg</file>
    <file>iconos_negros/mail.svg</file>
    <file>iconos_negros/map.svg</file>
    <file>iconos_negros/map-pin.svg</file>
    <file>iconos_negros/maximize.svg</file>
    <file>iconos_negros/maximize-2.svg</file>
    <file>iconos_negros/meh.svg</file>
    <file>iconos_negros/menu.svg</file>
    <file>iconos_negros/message-circle.svg</file>
    <file>iconos_negros/message-square.svg</file>
    <file>iconos_negros/mic.svg</file>
    <file>iconos_negros/mic-off.svg</file>
    <file>iconos_negros/minimize.svg</file>
    <file>iconos_negros/minimize-2.svg</file>
    <file>iconos_negros/minus.svg</file>
    <file>iconos_negros/minus-circle.svg</file>
    <file>iconos_negros/minus-square.svg</file>
    <file>iconos_negros/monitor.svg</file>
    <file>iconos_negros/moon.svg</file>
    <file>iconos_negros/more-horizontal.svg</file>
    <file>iconos_negros/more-vertical.svg</file>
    <file>iconos_negros/mouse-pointer.svg</file>
    <file>iconos_negros/move.svg</file>
    <file>iconos_negros/music.svg</file>
    <file>iconos_negros/navigation.svg</file>
    <file>iconos_negros/navigation-2.svg</file>
    <file>iconos_negros/octagon.svg</file>
    <file>iconos_negros/package.svg</file>
    <file>iconos_negros/paperclip.svg</file>
    <file>iconos_negros/pause.svg</file>
    <file>iconos_negros/pause-circle.svg</file>
    <file>iconos_negros/pen-tool.svg</file>
    <file>iconos_negros/percent.svg</file>
    <file>iconos_negros/phone.svg</file>
    <file>iconos_negros/phone-call.svg</file>
    <file>iconos_negros/phone-forwarded.svg</file>
    <file>iconos_negros/phone-incoming.svg</file>
    <file>iconos_negros/phone-missed.svg</file>
    <file>iconos_negros/phone-off.svg</file>
    <file>iconos_negros/phone-outgoing.svg</file>
    <file>iconos_negros/pie-chart.svg</file>
    <file>iconos_negros/play.svg</file>
    <file>iconos_negros/play-circle.svg</file>
    <file>iconos_negros/plus.svg</file>
    <file>iconos_negros/plus-circle.svg</file>
    <file>iconos_negros/plus-square.svg</file>
    <file>iconos_negros/pocket.svg</file>
    <file>iconos_negros/power.svg</file>
    <file>iconos_negros/printer.svg</file>
    <file>iconos_negros/radio.svg</file>
    <file>iconos_negros/refresh-ccw.svg</file>
    <file>iconos_negros/refresh-cw.svg</file>
    <file>iconos_negros/repeat.svg</file>
    <file>iconos_negros/rewind.svg</file>
    <file>iconos_negros/rotate-ccw.svg</file>
    <file>iconos_negros/rotate-cw.svg</file>
    <file>iconos_negros/rss.svg</file>
    <file>iconos_negros/save.svg</file>
    <file>iconos_negros/scissors.svg</file>
    <file>iconos_negros/search.svg</file>
    <file>iconos_negros/send.svg</file>
    <file>iconos_negros/server.svg</file>
    <file>iconos_negros/settings.svg</file>
    <file>iconos_negros/share.svg</file>
    <file>iconos_negros/share-2.svg</file>
    <file>iconos_negros/shield.svg</file>
    <file>iconos_negros/shield-off.svg</file>
    <file>iconos_negros/shopping-bag.svg</file>
    <file>iconos_negros/shopping-cart.svg</file>
    <file>iconos_negros/shuffle.svg</file>
    <file>iconos_negros/sidebar.svg</file>
    <file>iconos_negros/skip-back.svg</file>
    <file>iconos_negros/skip-forward.svg</file>
    <file>iconos_negros/slack.svg</file>
    <file>iconos_negros/slash.svg</file>
    <file>iconos_negros/sliders.svg</file>
    <file>iconos_negros/smartphone.svg</file>
    <file>iconos_negros/smile.svg</file>
    <file>iconos_negros/speaker.svg</file>
    <file>iconos_negros/square.svg</file>
    <file>iconos_negros/star.svg</file>
    <file>iconos_negros/stop-circle.svg</file>
    <file>iconos_negros/sun.svg</file>
    <file>iconos_negros/sunrise.svg</file>
    <file>iconos_negros/sunset.svg</file>
    <file>iconos_negros/table.svg</file>
    <file>iconos_negros/tablet.svg</file>
    <file>iconos_negros/tag.svg</file>
    <file>iconos_negros/target.svg</file>
    <file>iconos_negros/terminal.svg</file>
    <file>iconos_negros/thermometer.svg</file>
    <file>iconos_negros/thumbs-down.svg</file>
    <file>iconos_negros/thumbs-up.svg</file>
    <file>iconos_negros/toggle-left.svg</file>
    <file>iconos_negros/toggle-right.svg</file>
    <file>iconos_negros/tool.svg</file>
    <file>iconos_negros/trash.svg</file>
    <file>iconos_negros/trash-2.svg</file>
    <file>iconos_negros/trello.svg</file>
    <file>iconos_negros/trending-down.svg</file>
    <file>iconos_negros/trending-up.svg</file>
    <file>iconos_negros/triangle.svg</file>
    <file>iconos_negros/truck.svg</file>
    <file>iconos_negros/tv.svg</file>
    <file>iconos_negros/twitch.svg</file>
    <file>iconos_negros/twitter.svg</file>
    <file>iconos_negros/type.svg</file>
    <file>iconos_negros/umbrella.svg</file>
    <file>iconos_negros/underline.svg</file>
    <file>iconos_negros/unlock.svg</file>
    <file>iconos_negros/upload.svg</file>
    <file>iconos_negros/upload-cloud.svg</file>
    <file>iconos_negros/user.svg</file>
    <file>iconos_negros/user-check.svg</file>
    <file>iconos_negros/user-minus.svg</file>
    <file>iconos_negros/user-plus.svg</file>
    <file>iconos_negros/users.svg</file>
    <file>iconos_negros/user-x.svg</file>
    <file>iconos_negros/video.svg</file>
    <file>iconos_negros/video-off.svg</file>
    <file>iconos_negros/voicemail.svg</file>
    <file>iconos_negros/volume.svg</file>
    <file>iconos_negros/volume-1.svg</file>
    <file>iconos_negros/volume-2.svg</file>
    <file>iconos_negros/volume-x.svg</file>
    <file>iconos_negros/watch.svg</file>
    <file>iconos_negros/wifi.svg</file>
    <file>iconos_negros/wifi-off.svg</file>
    <file>iconos_negros/wind.svg</file>
    <file>iconos_negros/x.svg</file>
    <file>iconos_negros/x-circle.svg</file>
    <file>iconos_negros/x-octagon.svg</file>
    <file>iconos_negros/x-square.svg</file>
    <file>iconos_negros/youtube.svg</file>
    <file>iconos_negros/zap.svg</file>
    <file>iconos_negros/zap-off.svg</file>
    <file>iconos_negros/zoom-in.svg</file>
    <file>iconos_negros/zoom-out.svg</file>
  </qresource>
  <qresource prefix="pantalla">
    <file>pantalla/fondo.jpg</file>
    <file>pantalla/[fpdl.in]_concepto-abstracto-futurista-tecnologia-digital_41981-1047_normal.jpg</file>
    <file>pantalla/photo-1519681393784-d120267933ba.jpg</file>
    <file>pantalla/mountains-apple-mac-os-x-wallpaper-preview.jpg</file>
    <file>pantalla/purple_lemaire_channel-scenery_HD_Wallpaper_medium.jpg</file>
  </qresource>
</RCC>
