<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1168</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTreeWidget" name="tabla">
      <attribute name="headerMinimumSectionSize">
       <number>200</number>
      </attribute>
      <column>
       <property name="text">
        <string>ID Producto</string>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Cantidad </string>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Precio</string>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </column>
      <column>
       <property name="text">
        <string>ITBIS</string>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Importe</string>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </column>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="limpiar">
      <property name="text">
       <string>Limpiar Tabla</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="imprimir">
      <property name="text">
       <string>Imprimir</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="vista">
      <property name="text">
       <string>Vista Previa</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="cargar">
      <property name="text">
       <string>Cargar Datos</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="exportar">
      <property name="text">
       <string>Exportar PDF</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
